{% extends "accounts/base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "ورود کاربر" %}{% endblock %}
{% block header %}{% trans "ورود کاربر" %}{% endblock %}

{% block content %}
<style>
    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #2c3e50;
        font-size: 1rem;
    }

    .form-group input {
        width: 100%;
        padding: 14px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        background-color: #f9fbfd;
    }

    .form-group input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
    }

    .error-message {
        background-color: #ffebee;
        color: #c62828;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        text-align: center;
        font-weight: 500;
        border: 1px solid #ffcdd2;
    }

    .auth-links {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 0.95rem;
        color: #555;
    }

    .auth-links a {
        color: #3498db;
        text-decoration: none;
        font-weight: 600;
    }

    .auth-links a:hover {
        text-decoration: underline;
    }

    .auth-links p {
        margin: 0.6rem 0;
    }
</style>

<h1 style="margin-bottom: 0.5rem; font-size: 1.4rem;">
    {% trans "موسسه آموزش از راه دور ابوعلی سینا" %}
</h1>



{% if form.errors %}
    <div class="error-message">
        {% trans "ایمیل یا رمز عبور اشتباه است." %}
    </div>
{% endif %}

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_username">{% trans "ایمیل" %}</label>
        {{ form.username }}
    </div>
    <div class="form-group">
        <label for="id_password">{% trans "رمز عبور" %}</label>
        {{ form.password }}
    </div>
    <button type="submit">{% trans "ورود" %}</button>
</form>

<div class="auth-links">
    <p>
        {% trans "کاربر جدید هستید؟" %}
        <a href="{% url 'accounts:register' %}">{% trans "ثبت‌نام" %}</a>
    </p>
    <p>
        <a href="#">{% trans "رمز عبور را فراموش کرده‌اید؟" %}</a>
    </p>
</div>
{% endblock %}