{% extends "accounts/base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "ثبت‌نام" %}{% endblock %}
{% block header %}{% trans "ثبت‌نام" %}{% endblock %}

{% block content %}
<style>
    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #2c3e50;
        font-size: 1rem;
    }

    .form-group input {
        width: 10.5rem;
        width: 100%;
        padding: 14px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        font-size: 1rem;
        background-color: #f9fbfd;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-group input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
    }

    /* خطاها — هم برای فرم کلی و هم فیلدها */
    .error-message {
        color: #c62828;
        background-color: #ffebee;
        padding: 10px;
        border-radius: 8px;
        margin-top: 0.5rem;
        font-size: 0.95rem;
        border: 1px solid #ffcdd2;
        display: block;
    }

    .auth-links {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 0.95rem;
        color: #555;
    }

    .auth-links a {
        color: #3498db;
        text-decoration: none;
        font-weight: 600;
    }

    .auth-links a:hover {
        text-decoration: underline;
    }

    .auth-links p {
        margin: 0.6rem 0;
    }
</style>

{% if form.non_field_errors %}
    <div class="error-message">
        {{ form.non_field_errors }}
    </div>
{% endif %}

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_email">{% trans "ایمیل" %}</label>
        {{ form.email }}
        {% if form.email.errors %}
            <small class="error-message">{{ form.email.errors }}</small>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="id_password1">{% trans "رمز عبور" %}</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
            <small class="error-message">{{ form.password1.errors }}</small>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="id_password2">{% trans "تکرار رمز عبور" %}</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
            <small class="error-message">{{ form.password2.errors }}</small>
        {% endif %}
    </div>
    <button type="submit">{% trans "ثبت‌نام" %}</button>
</form>

<div class="auth-links">
    <p>
        {% trans "قبلاً حساب دارید؟" %}
        <a href="{% url 'accounts:login' %}">{% trans "ورود" %}</a>
    </p>
</div>
{% endblock %}