{% extends "accounts/base_auth.html" %}
{% load i18n %}

{% block title %}
    {% trans "ثبت تیکت / Submit Ticket / إرسال تذكرة" %}
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h2 class="card-title text-center mb-4">
                        {% trans "ثبت تیکت" %}
                    </h2>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success mb-4 text-center" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}

                        <div class="form-group">
                            {{ form.full_name.label_tag }}
                            {{ form.full_name }}
                            {% if form.full_name.errors %}
                                <small class="text-danger d-block mt-1">{{ form.full_name.errors }}</small>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {% if form.email.errors %}
                                <small class="text-danger d-block mt-1">{{ form.email.errors }}</small>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            {{ form.subject.label_tag }}
                            {{ form.subject }}
                            {% if form.subject.errors %}
                                <small class="text-danger d-block mt-1">{{ form.subject.errors }}</small>
                            {% endif %}
                        </div>

                        <div class="form-group">
                            {{ form.message.label_tag }}
                            {{ form.message }}
                            {% if form.message.errors %}
                                <small class="text-danger d-block mt-1">{{ form.message.errors }}</small>
                            {% endif %}
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                {{ form.priority.label_tag }}
                                {{ form.priority }}
                            </div>
                            <div class="form-group col-md-6">
                                {{ form.category.label_tag }}
                                {{ form.category }}
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block py-3 mt-4">
                            {% trans "ارسال / Submit / إرسال" %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* RTL برای فارسی و عربی */
    html[lang="fa"], html[lang="ar"] {
        direction: rtl;
        text-align: right;
        font-family: "Vazir", "Tahoma", "Arial", sans-serif;
    }

    /* فونت انگلیسی */
    html[lang="en"] {
        font-family: "Roboto", "Arial", sans-serif;
    }

    /* فاصله داخلی فیلدها */
    .form-control {
        padding: 0.8rem 1rem; /* متن داخل فیلد بازتر شود */
        font-size: 1rem;
        border-radius: 0.4rem;
        font-weight: 400;
        font-family: inherit;
    }

    /* فاصله بین label و input */
    .form-group label {
        font-weight: 600;
        margin-bottom: 0.6rem; /* فاصله مناسب بین label و فیلد */
        display: block;
        font-size: 1rem;
    }

    /* فاصله بین فیلدها */
    .form-group {
        margin-bottom: 1.6rem;
    }

    /* دکمه */
    .btn-primary {
        font-weight: 600;
        font-size: 1.1rem;
        border-radius: 0.45rem;
    }

    /* پیام خطا کوچک و فاصله مناسب */
    .form-group small {
        margin-top: 0.25rem;
    }
</style>
{% endblock %}
