{% extends "accounts/base_auth.html" %}
{% load i18n %}

{% block title %}{% trans "تیکت ثبت شد" %}{% endblock %}

{% block header %}
<h1 style="text-align: center; color: #3498db; margin-bottom: 1rem;">
    {% trans "تیکت شما با موفقیت ثبت شد" %}
</h1>
{% endblock %}

{% block content %}
<div style="background: #fff; padding: 2rem; border-radius: 16px; max-width: 500px; margin: 0 auto; text-align: center; box-shadow: 0 8px 20px rgba(0,0,0,0.1);">
    
    <p style="font-size: 1rem; color: #555; margin-bottom: 2rem; line-height: 1.6;">
        {{ message }}
    </p>

    <a href="{% url 'create_ticket' %}"
       style="
           display: inline-block;
           padding: 12px 28px;
           background: #3498db;
           color: white;
           border-radius: 10px;
           text-decoration: none;
           font-weight: 500;
           transition: background 0.3s;
       "
       onmouseover="this.style.background='#2980b9'"
       onmouseout="this.style.background='#3498db'">
       {% trans "بازگشت به فرم تیکت" %}
    </a>

</div>
{% endblock %}
