{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{% trans "مدارک ارسال شد" %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>{% trans "مدارک با موفقیت ارسال شد!" %}</h1>
    <p>{% trans "ممنون از شما، پرونده شما ثبت شد." %}</p>
    <a href="{% url 'profile:create' %}">{% trans "بازگشت به پروفایل" %}</a>
</body>
</html>
